/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Navigation Bar */
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    padding: 5px 10px;
}

.nav-links a:hover {
    background-color: #575757;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    background: url('https://via.placeholder.com/1920x800') no-repeat center center/cover;
    color: #fff;
    padding: 80px 0;
    text-align: center;
}

.hero h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero .btn {
    background: #ff6f61;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background 0.3s;
}

.hero .btn:hover {
    background: #e05d50;
}

/* About Me Section */
.about {
    padding: 60px 0;
    background: #f4f4f4;
}

.about h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
}

.about-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.about-info {
    width: 50%;
}

/* Skills Section */
.skills {
    padding: 60px 0;
}

.skills h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
}

.skills-content {
    display: flex;
    justify-content: space-between;
}

.skill {
    width: 22%;
    text-align: center;
}

.skill h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.progress-bar {
    background: #ddd;
    width: 100%;
    height: 20px;
    border-radius: 5px;
}

.progress {
    height: 100%;
    border-radius: 5px;
}

.html {
    background: #e34f26;
    width: 90%;
}

.css {
    background: #1572b6;
    width: 85%;
}

.js {
    background: #f7df1e;
    width: 75%;
}

.react {
    background: #61dafb;
    width: 70%;
}

/* Projects Section */
.projects {
    padding: 60px 0;
    background: #f4f4f4;
}

.projects h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
}

.projects-content {
    display: flex;
    justify-content: space-between;
}

.project {
    width: 30%;
    text-align: center;
}

.project img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.project h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.project p {
    font-size: 16px;
    margin-bottom: 15px;
}

/* Contact Section */
.contact {
    padding: 60px 0;
}

.contact h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form label {
    font-size: 18px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    border-radius: 5px;
